{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 @font-face \{\
  font-family: Notera;\
  src: url('../Notera.otf');\
\}\
\
/* RESET STYLES */\
* \{\
margin: 0;\
padding: 0;\
text-align: center;\
text-decoration: none;\
list-style: none;\
\}\
\
/* CHANGES DOC TO BOX MODEL */\
html \{\
  box-sizing: border-box;\
\}\
\
\
*, *::before, *::after \{\
  box-sizing: inherit;\
\}\
\
.back-to-top \{\
  position: fixed;\
  bottom: 5px;\
  right: 0;\
  margin: 10px 5px;\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  width: 38px;\
  height: 38px;\
  border: 1.5px dotted black;\
  border-radius: 50px;\
  z-index: 9999999;\
  text-decoration: none;\
\}\
\
a \{\
  color: #333333;\
\}\
\
p \{\
  font-family: 'Lato', sans-serif;\
  color: #333333;\
  letter-spacing: .05em;\
  font-size: calc(11px + .4vw);\
\}\
\
.spacer \{\
  height: 5em;\
\}\
\
.spacer-small \{\
  height: 1em;\
\}\
\
.padding-top-4em \{\
  padding-top: 4em;\
\}\
\
.mobile-break \{\
	display: none;\
\}\
\
.fixed-nav \{\
	position: fixed;\
	top: 0;\
	width: 100vw;\
	z-index: 1000;\
\}\
\
nav \{\
	position: relative;\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: center;\
  background-image: url(../images/paper.jpg);\
  background-repeat: repeat;\
  height: 60px;\
  font-family: 'Lato', sans-serif;\
	font-weight: 700;\
  color: #333333;\
  text-transform: uppercase;\
  letter-spacing: .12em;\
  font-size: calc(10px + .35vw);\
\}\
\
a:hover \{\
  transform: scale(.98);\
	transition: .2s ease;\
\}\
\
.point \{\
	position: absolute;\
	background-image: url(../images/paper.jpg);\
  background-repeat: repeat;\
  height: 60px;\
	width: 60px;\
	left: 50%;\
	transform: translateX(-50%);\
	top: 10px;\
	z-index: -5;\
	transform: rotate(45deg);\
\}\
\
.accordions-nav \{\
/*  border: 1px solid red;*/ \
\}\
\
.dropdown-icon \{\
	transform: rotate(180deg);\
	margin-top: -17px;\
	cursor: pointer;\
\}\
\
.drop-nav \{\
  position: absolute;\
  background-color: #fff;\
/*  padding: 20px;*/\
  font-size: .75em;\
  filter: drop-shadow(1px 7px 7px rgb(0, 0, 0, .3));\
  margin-top: .5em;\
  margin-left: -2.5em;\
  z-index: 99999999;\
\}\
\
.drop-nav > a > li \{\
  text-align: left;\
\}\
\
a:hover \{\
  font-weight: 700;\
\}\
\
.drop-nav \{\
  display: none;\
\}\
\
.show-me \{\
	display: block;\
\}\
\
/*\
.accordions-nav:hover + .drop-nav \{\
  display: block;\
\}\
*/\
\
/*\
.dropdown  \{\
  display: block;\
  margin-top: 1.4em;\
\}\
\
.dropdown-content \{\
  display: block;\
  padding-top: .7em;\
  font-family: 'Lato', sans-serif;\
  font-size: calc(7px + .5vw);\
\}\
*/\
\
.secondary-nav \{\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: center;\
  align-items: center;\
  color: #333333;\
  text-transform: uppercase;\
  letter-spacing: .05em;\
  font-size: calc(9px + .4vw);\
  font-family: 'Lato', sans-serif;\
  padding-top: 20px;\
\}\
\
.secondary-nav > a:hover \{\
  font-weight: 700;\
\}\
\
.navlink \{\
	display: flex;\
	height: 55px;\
	align-items: center;\
  padding: 1.7vw;\
\}\
\
/* INDEX PAGE */\
\
.banner \{\
	position: fixed;\
	top: 42%;\
	left: 50%;\
	margin-right: -50%;\
	transform: translate(-50%, -50%);\
\}\
\
.banner-img \{\
	position: relative;\
	align-self: center;\
	margin-left: -70vw;\
	margin-bottom: -50%;\
	width: 39%;\
	max-width: 585px;\
	filter: drop-shadow(22px 9px 12px rgb(0, 0, 0, .25));\
  -webkit-filter: drop-shadow(22px 9px 12px rgb(0, 0, 0, .25));\
\}\
\
.banner-text \{\
	font-family: 'Playfair Display', serif;\
	text-transform: uppercase;\
	letter-spacing: .15rem;\
	font-size: calc(11px + 15vw);\
	font-weight: 400;\
	line-height: calc(11px + 15vw);\
\}\
\
.tagline \{\
	letter-spacing: .15rem;\
	margin-top: -9%;\
\}\
\
.feature-word \{\
	background-color: #202020;\
	border: 2px solid #fff;\
	color: #fff;\
	letter-spacing: 0;\
	letter-spacing: .02rem;\
	font-size: 1.2rem;\
	padding: 9px 20px 9px 20px;\
	margin: 0 9px 0 5px;\
/*	cursor: pointer;*/\
	filter: drop-shadow(7px 7px 6px rgb(0, 0, 0, .20));\
  -webkit-filter: drop-shadow(7px 7px 6px rgb(0, 0, 0, .20));\
	animation: appear .8s ease forwards;\
	animation-delay: 1.5s;\
	opacity: 0;\
\}\
\
@keyframes appear \{\
	0% \{\
		opacity: 0;\
	\}\
	\
	100% \{\
		opacity: 100%;\
	\}\
\}\
\
\
.feature-word:hover \{\
	cursor: pointer;\
	transform: scale(.98);\
\}\
\
.feature-word:focus \{\
	outline: none;\
\}\
\
.hide-album \{\
	opacity: 0;\
\}\
\
.home-categories \{\
	position: relative;\
	height: 100vh;\
	display: flex;\
	flex-direction: row;\
	flex-wrap: wrap;\
	justify-content: center;\
	align-content: center;\
	margin-top: 100vh;\
	padding: 2% 15% 0 15%;\
	background-color: #ffff;\
	border-top: 1.5px dotted grey;\
\}\
\
.home-categories > a > p \{\
	display: flex;\
	justify-content: center;\
	flex-wrap: wrap;\
	align-items: center;\
	width: 259px;\
	color: #fff;\
	margin: 10px;\
\}\
\
\
\
.home-categories-1 \{\
	width: 100%;\
	max-width: 259px;\
	height: 259px;\
	background-color: rgb(0, 0, 0, .3);\
	background-image: url("/images/home/albums-home.png");\
	background-repeat: no-repeat;\
	font-size: 1.8rem;\
	background-blend-mode: soft-light;\
\}\
\
.home-categories-2 \{\
	width: 100%;\
	max-width: 259px;\
	height: 259px;\
	background-color: rgb(0, 0, 0, .3);\
	background-image: url("/images/home/cards-home.jpg");\
	background-repeat: no-repeat;\
	font-size: 1.8rem;\
	background-blend-mode: soft-light;\
\}\
\
.home-categories-3 \{\
	width: 100%;\
	max-width: 259px;\
	height: 259px;\
	background-color: rgb(0, 0, 0, .3);\
	background-image: url("/images/home/collages-home.png");\
	background-repeat: no-repeat;\
	font-size: 1.8rem;\
	background-blend-mode: soft-light;\
\}\
\
.home-categories-4 \{\
	width: 100%;\
	max-width: 259px;\
	height: 259px;\
	background-color: rgb(0, 0, 0, .3);\
	background-image: url("/images/home/accordions-home.png");\
	background-repeat: no-repeat;\
	font-size: 1.8rem;\
	background-blend-mode: soft-light;\
\}\
\
.home-categories-5 \{\
	width: 100%;\
	max-width: 259px;\
	height: 259px;\
	background-color: rgb(0, 0, 0, .3);\
	background-image: url("/images/home/boxes-home.png");\
	background-repeat: no-repeat;\
	font-size: 1.8rem;\
	background-blend-mode: soft-light;\
\}\
\
.home-categories-5 \{\
	width: 100%;\
	max-width: 259px;\
	height: 259px;\
	background-color: rgb(0, 0, 0, .3);\
	background-image: url("/images/home/boxes-home.png");\
	background-repeat: no-repeat;\
	font-size: 1.8rem;\
	background-blend-mode: soft-light;\
\}\
\
header \{\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: center;\
  align-content: center;\
  background-image: url(../images/paper.jpg);\
  height: 120px;\
  font-family: Notera, 'Lato', sans-serif;\
  color: #333333;\
  margin-top: -.4em;\
  font-size: 4em;\
\}\
\
.card-only-collection \{\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: center;\
  align-content: center;\
  background-image: url(../images/paper.jpg);\
  height: 170px;\
  font-family: Notera, 'Lato', sans-serif;\
  color: #333333;\
  margin-top: -.1em;\
  font-size: 4em;\
\}\
\
.sub-heading \{\
  font-family: 'Lato', sans-serif;\
  color: #333333;\
  font-size: 14px;\
  letter-spacing: .05em;\
  border: 1px dotted black;\
  width: 50vw;\
  margin: 4em auto -4em auto;\
  padding: 15px 0;\
\}\
\
.shadow \{\
  width: 90vw;\
  height: 18px;\
  opacity: .7;\
\}\
\
/* ---------------- INDEX PAGE ---------------- */\
\
\
.home-page-container \{\
  position: absolute;\
  top: 45%;\
  left: 50%;\
  margin-right: -50%;\
  transform: translate(-50%, -50%);\
  padding: 5%;\
\}\
\
.welcome \{\
  font-family: Notera, 'Lato', sans-serif;\
  font-size: calc(65px + 2vw);\
  color: #333333;\
\}\
\
.see \{\
  font-family: 'Lato', sans-serif;\
  text-transform: uppercase;\
  letter-spacing: .2em;\
  padding: .5em 0 3em 0;\
\}\
\
.homepage-group \{\
  display: grid;\
  grid-template-columns: 1fr 1fr 1fr;\
  grid-row-gap: 30px;\
  grid-column-gap: 10px;\
\}\
\
.caption \{\
  margin-top: -13.5%;\
  font-family: 'Lato', sans-serif;\
  text-transform: uppercase;\
  font-size: calc(7px + .5vw);\
/*  font-size: 14px;*/\
  letter-spacing: .06em;\
\}\
\
.thumb \{\
  width: 100%;\
  max-width: 252px;\
\}\
\
/* ---------------- CARDS ---------------- */\
\
\
.horizontal \{\
  margin-bottom: -21%;\
\}\
\
.vertical \{\
  margin-bottom: -.7em;\
\}\
\
.cards \{\
  width: 100%;\
  max-width: 600px;\
\}\
\
main \{\
  display: grid;\
  grid-template-columns: 1fr 1fr;\
  width: 85%;\
  margin: -1em auto 0 auto;\
  padding: 0 3%;\
\}\
\
.grid-container \{\
  display: grid;\
  grid-template-columns: 1fr 1fr;\
  width: 85%;\
  margin: -1em auto 0 auto;\
  padding: 0 3%;\
\}\
\
.horizontal, .vertical \{\
  padding-top: 6em;\
\}\
\
.script \{\
  font-family: Notera, 'Lato', sans-serif;\
  font-size: calc(26px + 1vw);\
  color: #333333;\
  letter-spacing: -.01em;\
\}\
\
.previous-years \{\
  height: 150px;\
  border-top: 1.5px dotted black;\
  border-bottom: 1.5px dotted black;\
  padding-top: 40px;\
  margin: 4em 0;\
\}\
\
.thank-you \{\
  display: block;\
  width: 100%;\
\}\
\
.ty \{\
  margin-bottom: -8%;\
  width: 100%;\
  max-width: 1024px;\
\}\
\
.dotted-divider \{\
  position: relative;\
  border-bottom: 1px dotted black;\
  width: 80%;\
  margin: 8% auto -3% auto;\
  z-index: 9;\
\}\
\
.add-grid-gap \{\
  grid-column-gap: 50px;\
\}\
\
/* ---------------- ALBUMS & ALBUM PAGES ---------------- */\
\
.album-header \{\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: center;\
  align-content: center;\
  background-image: url(../images/paper.jpg);\
  height: 175px;\
  font-size: 3.4em;\
\}\
\
.back-button \{\
  position: fixed;\
  top: 40px;\
  left: -3px;\
  font-family: 'Lato', sans-serif;\
  font-weight: bold;\
  font-size: 14px;\
  height: 40px;\
  width: 85px;\
  border: 1px dotted black;\
  background-color: rgb(255, 255, 255, .5);\
  cursor: pointer;\
\}\
\
.album-page-and-text \{\
  display: flex;\
  justify-content: center;\
  align-items: center;\
\}\
\
.album-pages \{\
  width: 100%;\
  max-width: 958px;\
  margin-left: -3em;\
\}\
\
.albums \{\
  padding: 6em 1.5em 0 1.5em;\
  width: 100%;\
  max-width: 600px;\
  margin-bottom: -1em;\
\}\
\
.rotated-spread-text \{\
  font-family: 'Lato', sans-serif;\
  color: grey;\
  opacity: .6;\
  transform: rotate(-90deg);\
\}\
\
\
/* ---------------- COLLAGES ---------------- */\
\
.collages-grid \{\
  display: grid;\
  grid-template-columns: 1fr 1fr 1fr;\
  width: 85%;\
  margin: -1em auto 0 auto;\
  padding: 0 3%;\
\}\
\
.h-24x36-collage \{\
  margin-bottom: -3em;\
\}\
\
.h-10x20-collage \{\
  margin-bottom: -4em;\
\}\
\
.sq-collage \{\
  margin-bottom: -1.5em;\
\}\
\
/* ---------------- FOOTER ---------------- */\
\
footer \{\
  height: 70px;\
  background-image: url(../images/paper.jpg);\
  background-repeat: repeat;\
  margin-top: 100px;\
\}\
\
\
\
/* ---------------- FOOTER ---------------- */\
\
.bold \{\
  font-weight: 700;\
\}\
\
.larger-text \{\
  font-size: 24px;\
\}\
\
\
@media screen and (max-width: 799px) \{\
	\
	.banner \{\
	top: 52%;\
	\}\
	\
.banner-img \{\
	margin: 0 auto -5vw auto;\
	width: 400px;;\
\}\
\}\
\
@media screen and (max-width: 415px) \{\
\
	.banner-img \{\
		width: 275px;\
		margin: 30px auto 0 auto;\
	\}\
	\
	.tagline \{\
		margin-top: 20px;\
		line-height: 2.3rem;\
	\}\
	\
	.mobile-break \{\
		display: block;\
	\}\
\}}